[all]
n125-control-0 ansible_host=51.250.65.17 ansible_user=ubuntu
n125-worker-0 ansible_host=51.250.65.138 ansible_user=ubuntu

[kube_control_plane]
n125-control-0

[kube_node]
n125-worker-0

[etcd]
n125-control-0

[k8s_cluster:children]
kube_node
kube_control_plane
